# ToDo-App-master

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jd/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jd/todoapp/: MainActivity.kt
app/src/main/java/com/jd/todoapp/data/: Converter.kt  ToDoDao.kt  ToDoDatabase.kt
app/src/main/java/com/jd/todoapp/data/models/: Priority.kt  ToDoData.kt
app/src/main/java/com/jd/todoapp/data/repository/: ToDoRepository.kt
app/src/main/java/com/jd/todoapp/data/viewmodel/: ToDoViewModel.kt
app/src/main/java/com/jd/todoapp/fragments/: BindingAdapters.kt  SharedViewModel.kt
app/src/main/java/com/jd/todoapp/fragments/add/: AddFragment.kt
app/src/main/java/com/jd/todoapp/fragments/list/: ListFragment.kt
app/src/main/java/com/jd/todoapp/fragments/list/adapter/: ListAdapter.kt  SwipeToDelete.kt  ToDoDiffUtil.kt
app/src/main/java/com/jd/todoapp/fragments/update/: UpdateFragment.kt
app/src/main/java/com/jd/todoapp/utils/: Util.kt
app/src/main/res/drawable/: custom_input.xml  ic_check.xml  ic_no_data.xml
app/src/main/res/layout/: fragment_add.xml  fragment_list.xml  fragment_update.xml  row_layout.xml
app/src/main/res/menu/: list_fragment_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jd/todoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
