// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.0"
    ext.nav_version = "2.3.0"
    ext.room_version = "2.2.5"
    ext.lifecycle_version = "2.2.0"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        //Bintray 和 JCenter 已经在 2021 年底停止了服务。因此，现在不建议再使用 JCenter 仓库。
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}